MONGO_URI=mongodb+srv://braindock:yayy123@cluster0.dpfcptx.mongodb.net/newsdb?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

MAIL_USER=braindockigdtuw@gmail.com
MAIL_PASS=vxds vnna halx xnwi
CLIENT_URL=http://localhost:5173   # your frontend url during dev
